nameXpath=html/body/section/div/div[2]/div/form/input[2]
mobileXpath=html/body/section/div/div[2]/div/form/input[3]
pickupXpath=html/body/section/div/div[2]/div/form/input[4]
DropXpath=html/body/section/div/div[2]/div/form/input[7]
cartypeXpath=html/body/section/div/div[2]/div/form/select[1]